# Database
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=trinh147@ttt
DB_NAME=FoodGo_db
PORT=3000

# JWT
JWT_SECRET=FoodGo_2024_User_AllRoles@K9pL2$qR8!


EMAIL_USER=truongtrinhttt147@gmail.com
EMAIL_PASSWORD=dhqn bhok rfku ruco

# Frontend
FRONTEND_URL=http://localhost:5173