# Database
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=trinh147@ttt
DB_NAME=FoodGo_db
PORT=3000

# JWT
JWT_SECRET=FoodGo_2024_User_AllRoles@K9pL2$qR8!


ADMIN_EMAIL="truongtrinhttt147@gmail.com"
ADMIN_PASSWORD="123456"
ADMIN_NAME="Trương Trinh"

# Frontend
FRONTEND_URL=http://localhost:5173